dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/main.31b31d70.css">
    <script src="/main.8f75cf09.js"></script>
  <script src="/main.31b31d70.js"></script></head>
  <body>
    <h1>Trivia Game</h1>
    <div class="question-box">
      <div class="question">
        <p>I display a question</p>
      </div>
    </div>
    <button class="answer">hello1</button>
    <button class="answer">hello2</button>
    <button class="answer">hello3</button>
    <button class="answer">hello4</button>
    <button class="answer">hello5</button>
    <button class="check-answer">Check Answer</button>
    <button id="click-me">Click me</button>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        link(rel='stylesheet', href='../sass/main.scss')
        script(src='../js/main.js')
    body
        h1 Trivia Game
        .question-box
            .question
                p I display a question
        button.answer hello1
        button.answer hello2
        button.answer hello3
        button.answer hello4
        button.answer hello5
        button.check-answer Check Answer
        button#click-me Click me
